{
  "name": "tryelm",
  "version": "0.1.0",
  "description": "Try elm in the browser",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "webpack",
    "dev": "webpack-dev-server --hot --port 3000"
  },
  "dependencies": {
    "elm-hot-loader": "^0.3.2",
    "elm-webpack-loader": "^3.0.2",
    "express": "4.13.3",
    "file-loader": "^0.8.5",
    "node-elm-compiler": "^4.0.1",
    "tmp": "0.0.28",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janne/tryelm.git"
  },
  "keywords": [
    "elm",
    "try",
    "node",
    "heroku"
  ],
  "author": "Jan Andersson <jan.andersson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janne/tryelm/issues"
  },
  "homepage": "https://github.com/janne/tryelm#readme"
}
